export const surveyData = [
  {
    category: 'Техническая кибербезопасность',
    questions: [
      {
        id: 1,
        IdQIN: 1,
        question:
          'Выбор и использование программного обеспечения для обнаружения вредоносных программ на всех устройствах',
        description: `Централизованный выбор и установка программ для обнаружения и устранения вредоносных программ с их регулярным обновлением для профилактического или планового сканирования компьютеров и носителей информации.

Программы должны проверять как минимум следующее:

- Файлы, полученные по сети или с носителей, сканируются перед использованием
- Вложения электронной почты и загружаемые файлы сканируются перед использованием
- Веб-сайты сканируются на наличие вредоносных программ`,
        priority: 1,
      },
      {
        id: 2,
        IdQIN: 2,
        question:
          'Документирование системных журналов для собственных ИТ-систем',
        description: `Разработка журналов системы должна соответствовать её развитию и обеспечивать, например, разрешение инцидентов. В рамках списка ИТ-систем мы описываем, за какие системы несем ответственность по ведению журналов. Для этих систем мы документируем:

- Какие данные сохраняются в журнале
- Как долго хранятся данные журнала`,
        priority: 2,
      },
    ],
  },
  {
    category: 'Управление рисками и руководство',
    questions: [
      {
        id: 37,
        IdQIN: 1,
        question: 'Создание и документирование планов непрерывности',
        description:
          'Иногда непредвиденные события, такие как пожар, наводнение или поломка оборудования, могут привести к простоям. Для того чтобы продолжить операции как можно быстрее и без сбоев, проводится планирование непрерывности, то есть заранее планируются действия в этих исключительных ситуациях.\n\nКаждый план непрерывности должен содержать как минимум следующую информацию:\n\n- Событие, для которого был составлен план\n- Цель по времени восстановления\n- Ответственные лица и связанные с ними заинтересованные стороны и контактная информация\n- Планируемые незамедлительные действия\n- Планируемые шаги восстановления',
        priority: 2,
      },
      {
        id: 38,
        IdQIN: 2,
        question: 'Создание и поддержание заявления о применимости',
        description:
          'Заявление о применимости (SoA) является ключевым документом, который определяет, как организация реализует многие аспекты своей кибербезопасности.\n\nЗаявление описывает, какие из контролей, рекомендованных ISO 27001, реализованы в организации, как они реализованы и текущее состояние этих контролей. Также описаны возможные причины, по которым некоторые контроли не используются.',
        priority: 2,
      },
    ],
  },
];
